REACT_APP_FIREBASE_API_KEY=AIzaSyAZcluonB5HOYCHEE_JosV29FbzoKOoG0M
REACT_APP_FIREBASE_AUTH_DOMAIN=keeper-2bcf2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=keeper-2bcf2
REACT_APP_FIREBASE_STORAGE_BUCKET=keeper-2bcf2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=801077996221
REACT_APP_FIREBASE_APP_ID=1:801077996221:web:9e08c2d3d3288a571d25d4
BASE_URL=http://localhost:5000